apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data: 
  kubeconfig: YXBpVmVyc2lvbjogdjEKY2x1c3RlcnM6Ci0gY2x1c3RlcjoKICAgIGNlcnRpZmljYXRlLWF1dGhv
cml0eS1kYXRhOiBMUzB0TFMxQ1JVZEpUaUJEUlZKVVNVWkpRMEZVUlMwdExTMHRDazFKU1VNdmFr
TkRRV1ZoWjBGM1NVSkJaMGxDUVVSQlRrSm5hM0ZvYTJsSE9YY3dRa0ZSYzBaQlJFRldUVkpOZDBW
UldVUldVVkZFUlhkd2NtUlhTbXdLWTIwMWJHUkhWbnBOUWpSWVJGUkpNRTFFU1hsUFZFRTBUbFJG
ZVU1V2IxaEVWRTB3VFVSSmVVNXFRVFJPVkVWNVRsWnZkMFpVUlZSTlFrVkhRVEZWUlFwQmVFMUxZ
VE5XYVZwWVNuVmFXRkpzWTNwRFEwRlRTWGRFVVZsS1MyOWFTV2gyWTA1QlVVVkNRbEZCUkdkblJW
QkJSRU5EUVZGdlEyZG5SVUpCUzIxMENqRjZlR2hQVFZOVmJsTk9RV2h1YjAwNVVHdGtaek5IY0dZ
M09GbFFjRmQzU21Kd01tcEhWR2RsTDNCVVpqaFdPU3RCZFdOYVYwUTFZM001YjBGR1drY0tkbWRD
YVhFdmIxRjVjMlpMUTJkV1VVSjRiRlJ6TlVoM1R6VkdabEYwU0ZaeU1FRnZabTlHYlVkRldGQnFi
Mmh1WVhvMWN6bHVUM05IZEVWNVZEZ3hNQW9yWWpabmVrVjJORk5KWmpoQ1RtMUdTR2wzV205MmJD
dFFZaXQzV2tkMU9HOUVOalI2Y2xrMlNIcEdRelIzVVd0c0t6WTRXazl0VWxkUGFESkxhbWxXQ2tG
QllscDVXVlpSUzNST0wwUmxMMlIzZVhwSkswdEtjMGREYjJGYVdISmtRMmhVWkhJNFZFdHRNVTA1
UmtwaVIzcHpTRGRDY0hncmNHMVNWbWxJTVZJS2FWY3JPWE0yU3psTGJuSk5TMGRrZW5OWFNtbFNk
bXB5U1c1MGVXRnNjMjExVUhwMEsySnpNbXRNTldWdFlqRnVWREk1WTFGSmRuWkZUR3hqWkhsS2Vn
cEhVREZLUlRBMlZYUXlXV295U1RsQ1lucHJRMEYzUlVGQllVNWFUVVpqZDBSbldVUldVakJRUVZG
SUwwSkJVVVJCWjB0clRVRTRSMEV4VldSRmQwVkNDaTkzVVVaTlFVMUNRV1k0ZDBoUldVUldVakJQ
UWtKWlJVWkpUbGhCTWxOaGFXdGxlRkF6VjBvMWEycHZLM3BRWkdOcFVUUk5RbFZIUVRGVlpFVlJV
VThLVFVGNVEwTnRkREZaYlZaNVltMVdNRnBZVFhkRVVWbEtTMjlhU1doMlkwNUJVVVZNUWxGQlJH
ZG5SVUpCUjJFeWRqRlVNVUpaTVVvMU1WZEVRM1JWUlFwSWVYVXpWVGgzT0dGV00yVndjVVJZYkZs
NFppdHVkMmRvTjNGQ2QwVXdVbFpOWm5oWFEwMWlaVFZOUTJWUldGTlZZMDV4WnpsVGNWUXpSM1pE
ZWxwSkNrc3JVazB3YzA5WWRTODRlVEUxYWxWcGJWSnlTelJtTURKRmVGbFNjVkpFTWtRM2VITjJj
RlpJYkhKcEswVkJSMEpaUWpCV1dqVnpMMHA1YVZobEwxVUtWWGMxTDFWemJXdEZTekJHZVM5a1lr
RnFjMDVMTURWdllYRTFjRGd4U0U5Uk5EbDNNMHBTV1RSSFUwWlVWWFpMT0hKbGNtVlJOakJYTTFs
UVkxaFpUZ3BRYjJaME5uUmlhVTV1ZUVVd1dFUnljRWh6U2xZek5qRk1UMDV6VUdWV1psRXJWV1pM
TjNwT2IwRXJSVGRvUlhoemJ6WmlTMnRRYlhJMWNVRmhWa1pNQ2t4YVRVTlZPVGMwYjFGTU9ESXdO
R1p4TjBKMU1XWXpXV1IzVTB4Q05URnVTRFE0VTBJd2FFaHZNRFV6TjNwaGEzUjJUVkYyUzBkblMy
WkJRVXR6YWpVS2IwNVJQUW90TFMwdExVVk9SQ0JEUlZKVVNVWkpRMEZVUlMwdExTMHRDZz09CiAg
ICBzZXJ2ZXI6IGh0dHBzOi8vMTI3LjAuMC4xOjQ2NzA5CiAgbmFtZToga2luZC1zb3VyY2UtY2x1
c3Rlcgpjb250ZXh0czoKLSBjb250ZXh0OgogICAgY2x1c3Rlcjoga2luZC1zb3VyY2UtY2x1c3Rl
cgogICAgdXNlcjoga2luZC1zb3VyY2UtY2x1c3RlcgogIG5hbWU6IGtpbmQtc291cmNlLWNsdXN0
ZXIKY3VycmVudC1jb250ZXh0OiBraW5kLXNvdXJjZS1jbHVzdGVyCmtpbmQ6IENvbmZpZwpwcmVm
ZXJlbmNlczoge30KdXNlcnM6Ci0gbmFtZToga2luZC1zb3VyY2UtY2x1c3RlcgogIHVzZXI6CiAg
ICBjbGllbnQtY2VydGlmaWNhdGUtZGF0YTogTFMwdExTMUNSVWRKVGlCRFJWSlVTVVpKUTBGVVJT
MHRMUzB0Q2sxSlNVUkpWRU5EUVdkdFowRjNTVUpCWjBsSlVVaGpUVzlrWkVsRGVUQjNSRkZaU2t0
dldrbG9kbU5PUVZGRlRFSlJRWGRHVkVWVVRVSkZSMEV4VlVVS1FYaE5TMkV6Vm1sYVdFcDFXbGhT
YkdONlFXVkdkekI1VGtSQmVVMXFhM2RQUkZWNFRXcFdZVVozTUhsT1ZFRjVUV3BuZDA5RVZYaE5h
bVJoVFVSUmVBcEdla0ZXUW1kT1ZrSkJiMVJFYms0MVl6TlNiR0pVY0hSWldFNHdXbGhLZWsxU2Ez
ZEdkMWxFVmxGUlJFVjRRbkprVjBwc1kyMDFiR1JIVm5wTVYwWnJDbUpYYkhWTlNVbENTV3BCVGtK
bmEzRm9hMmxIT1hjd1FrRlJSVVpCUVU5RFFWRTRRVTFKU1VKRFowdERRVkZGUVhOU1dYUmFUbXRH
TjJSd0szTnRkV0VLTjA5TFdqUlhURE5HVkVOVU1UZHRaMnBVU1ZCaFFsRXhXbmh5TUU5Uk0ySXpU
VzlFVFUxSGIzcHlZVGxUWkZBMGRFZzVjbFpMVVZReVN5dE5hM2xoVVFwaFUybzJSVk53TUZwd01s
UklkVTVGZFdWYWJERkxhV2hJYzBack9XODFOelpXVEhwUVVTOHpaVVZrZUZwdWFtZHZkMFlyYTA1
emNWUTBWbkpvTlRsSUNqWkxibGMyVUdsWlZsWkRRV1kxY1dwYWIxWnBjM0JsTTNoV1UxWTVOV05Q
YWk4eWFYTlpZM051ZGtOMVprMDJaMHBhWkZVM09HUXZhMUY2UWxVNWFGb0tkMjlzYWs5bFNIVmxX
RkJSUzNwT1QxVnplVmxRUTNVNWRFTTFhRzF5Wm1OcVZ6bDFORVpwVUhCTEswOUxWakJEV1dsQk5G
ZHZSM0kzZFZaNVZtSTRRZ3BPY25ORlJ6aGtjbUprUldjMlVVVnNjblUxTURkTGNEZGFOamhGVVVk
UmRDOUVkSGxLWTNoVmJrVnpkQ3ROYzNwUU9FVjBVVE56VWpnNVRWVTNhWEF2Q2t4RkwwZEVVVWxF
UVZGQlFtOHhXWGRXUkVGUFFtZE9Wa2hST0VKQlpqaEZRa0ZOUTBKaFFYZEZkMWxFVmxJd2JFSkJk
M2REWjFsSlMzZFpRa0pSVlVnS1FYZEpkMFJCV1VSV1VqQlVRVkZJTDBKQlNYZEJSRUZtUW1kT1Zr
aFRUVVZIUkVGWFowSlRSRlozVG10dGIzQkljMVE1TVdsbFdrazJVSE42TTFoSmF3cFBSRUZPUW1k
cmNXaHJhVWM1ZHpCQ1FWRnpSa0ZCVDBOQlVVVkJVV0ZQVkVWcWQyMVdjbWx6Vm1SV05tOHphVFZK
VFVGNlkyNHljWE01TDFGeGFISkhDamxQY0ZKS1dVTkZRMUZPYTJrMFVISnBUV2szU1VobWIxRllk
VkJ6YmtKeU5WWnlVME40VEROcGFHb3hWMEZOVjA4MFRYWlhNbkJQVDJ4UWFYZEZVMFFLT0hWcmNX
Sk5PVVJLUW1reWVXSXZNalJTTUM5dGRFSXdOMGhNZUhoYUsyRmpTRTlTUkc1VFp5OXlhVk52UVRW
S1VuZEtZbWhSTVZOdWFGVlNiVTlWVUFveWFFaFdVbGRPZW5ZNWVuRlhSSEk0WjJ3clpURktUbWxp
VmxFMVZ6Rm5RVWR1UkU0eE1qQlRTVWhWWmpGQ1pVMVVaVlJ0T0VaTFpUaEhTbGRpYzBoakNtYzJN
a2h5VjB4ek1HVnZNR05aVlVOdlRqQkNZbEkxZURsMFIwbEZTREJ0YXpSMmNpczVTRFF6ZEVKUVkx
cDBaM2g1U1cwMWFrZE9SbU12VWpKT1Z6RUtURGRTWjA1bE5WWktPV1lyYUhsR2NGSnVaak16UW5K
WlV6azVWalJaTTNkbFNXa3hiM0pPYW5nck0yZDZhR0puTmtFOVBRb3RMUzB0TFVWT1JDQkRSVkpV
U1VaSlEwRlVSUzB0TFMwdENnPT0KICAgIGNsaWVudC1rZXktZGF0YTogTFMwdExTMUNSVWRKVGlC
U1UwRWdVRkpKVmtGVVJTQkxSVmt0TFMwdExRcE5TVWxGY0VGSlFrRkJTME5CVVVWQmMxSlpkRnBP
YTBZM1pIQXJjMjExWVRkUFMxbzBWMHd6UmxSRFZERTNiV2RxVkVsUVlVSlJNVnA0Y2pCUFVUTmlD
ak5OYjBSTlRVZHZlbkpoT1ZOa1VEUjBTRGx5Vmt0UlZESkxLMDFyZVdGUllWTnFOa1ZUY0RCYWNE
SlVTSFZPUlhWbFdtd3hTMmxvU0hOR2F6bHZOVGNLTmxaTWVsQlJMek5sUldSNFdtNXFaMjkzUml0
clRuTnhWRFJXY21nMU9VZzJTMjVYTmxCcFdWWldRMEZtTlhGcVdtOVdhWE53WlRONFZsTldPVFZq
VHdwcUx6SnBjMWxqYzI1MlEzVm1UVFpuU2xwa1ZUYzRaQzlyVVhwQ1ZUbG9XbmR2YkdwUFpVaDFa
VmhRVVV0NlRrOVZjM2xaVUVOMU9YUkROV2h0Y21aakNtcFhPWFUwUm1sUWNFc3JUMHRXTUVOWmFV
RTBWMjlIY2pkMVZubFdZamhDVG5KelJVYzRaSEppWkVWbk5sRkZiSEoxTlRBM1MzQTNXalk0UlZG
SFVYUUtMMFIwZVVwamVGVnVSWE4wSzAxemVsQTRSWFJSTTNOU09EbE5WVGRwY0M5TVJTOUhSRkZK
UkVGUlFVSkJiMGxDUVVScGJHY3pabFJDUm1GR2IybHRid3A1YWtsclpXeDZhWEl5T0ZSNmRtTmxO
V2RFUld4eVJWRmFaRlJLYUc0MFNuUk9Oek55TDFkVmRsVTRRMjVoU2xWTlExcHpOMEZTZWxJdldE
QnJaRGgzQ2xsMGJVRjRhREZtYlRCVFNDc3hkbE5FTVZnMFNWaE1XbFJzUkhOU1JVOXhZVWhFUjI1
Q1FsbFllVEJYYWxkMlpVWjBNazU1VGt4R2FVMDVVRTl2Y0hvS2NGTnJSSGw2T1ZNMWEyWkZURXBo
YXk5TlpqWjFkM1YxUWtwalYxa3pVV1JWYzJ4clNFaGtTazlwY1RkQ05UTXdjRXRUVTFSUmIxUm5a
RkV3WlhONGR3cGFlbGxLSzJ0b09XaG1SVEV3YlZZdlJtSlViRWRLYzB4U1ZUQjFTV2t4TnpRd1Vq
QlljeXRIU1ZvNU4ybE9RMFprVmxwbFNFaExhRGxpVjIxbmVraG9DblpXV25wb1pFbGlTR0pXZGpk
U09WZDBhVVl3VEZWRmVXdG5SMDVQWVdOVk5EWXdWekJMZW5nclVISnFUbTVEUWtaSGR6TnFSemxX
U0UxRVNqUk9PRE1LTW5kdFZrNHZSVU5uV1VWQk1sRm5iR2N3WkhCWGVsSkRjbGRtTUhSU2NFeDRT
akl2YTBOVlVUUllTRGM1VlRkQk1qWlFXR1pXTVZsVmRucEhhakpVZFFwcksybFZUVkVyY2xoSE1X
SjVVREpGYVhBMFozUllabTFZVFU5cldWRjVlbTFYTlZGTVVqTkdaVk5uVmpNMlJFMVhia1I1ZEda
dGFHUnFhemxYY0VsdkNsSmFWMjVRUkRCRVlqWlpaRFZIUmpoU09HWmtXSFZ3YjJadFNFbHFURzlK
UTBoSVltcE9hVUYxUlhWeGVtOUtUemxEVm5GaFl6aERaMWxGUVRCUFNIb0tORXMxZG10MFJWRTFa
a0ZNZFZBMlJsaGhVRGx3ZW5oVFZuSmFieXRpY0hGdlpHaFlkVnBRUTJsQ2VHSktabVIzU0U5T1Uz
ZDFaRGMzYTI1aWJ5OU9kZ3A1UTAxWGJrRXlWVFptZEU4clIyZHRVRXB3U2tSSmQwZzVRMnhJTm5o
NlZYaElabkJrT1ZCcE1rb3JOV2RGTWpORWJXTkVTbGhyV1VaYU9GaFlTelJJQ21RdmQxSkllV00z
ZEdka1pERlVhSEpHYkVveU5ISmpVR1k1VXpSd1NIZFJkMlI2ZGs1WFRVTm5XVVZCTVdKeWMwWnRh
VkpJVEhoUGJtRTJkV3RzYzJZS1IzSlhka2hUYTJwbmNVWmFNalkxSzNoek5raFFTRXBqZEZBd2VV
aGhlbk5PYzFSdmFUVm5LM3BZY2pBeFR6WXhVa1F5VGxGTGFXWk9LMDlFVldZdlRRcE1kVVYzUnk4
MGFIQnljMUJNTTJWUVVqbElUR01yU1hWWE9YSnhlbEJNTm5KbGR5OUZWbVZWZEhKTlJUVlNRVXc0
UkZOdWExQXlVR2RyWVZJeFpWTjFDbGhKUzJ0RlFWSXlXSGRvUmxsaVJqWlNNekZDVjI5clEyZFpR
bG80YjB0MlNrMDFZek5ZVVRKWU4ycGphalZXYTJKdFMyazJhVWhYZG5wUVZFaGpaMllLU3pKalZG
QmhTMDlPUVNzekswdFpjR1Z0V2tGRllXaFlVWGw1TW0wdlVuUnlWbHB0UjNBNFpWcHdOWEEzTkdS
UWJqSjVTRmcyUm5CTVdVZFFjRGx0YWdwU1RFOW1ZWFp0VEV0TVUySnZSblZOWTNsV2VYUkpUaTlv
UVU1MVdVYzFUVFUxYlVRelkxRnFjbGRhYkdzMlltaGtUamxITXpKa2IwNHpWRkJPTjBkTUNtMWFW
RlZYZDB0Q1oxRkRUMWxWYm1VMWF6WTRUMW92ZG1rMFkxcHFjelpWWVVRNVVIUnBOR2M0T0RKNFJV
RnVhVE51ZFUxd1lpdGxObHBEUlRkQk5UVUtaR1pJTVZWTVIyeEtOSEZoV2xaRk5UTlhhMEl2UlRC
VVRHNHZXRTlPVlVFeGRYVm9TMnBrWW5KVlVqYzBSMjVsVEVKV2NrTjJaVEZ5VkZOVWVFOVNjUXBR
TUVseVUxSm5kMk0xUTNGTkwzSkNaakZ2YVZObVFWWkNZMEpVU2s5cWNuRm1SWEpZZGtaNlNFOVlj
R3hVUW1WRU9XczVha0U5UFFvdExTMHRMVVZPUkNCU1UwRWdVRkpKVmtGVVJTQkxSVmt0TFMwdExR
bz0K
